import { TimelineEntry } from "@/types";

export const timelineEntries: TimelineEntry[] = [
  {
    title: { en: "Birth", fa: "تولد" },
    date: { en: "1949", fa: "۱۳۲۸" },
    media: ["1.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Yazd", fa: "یزد" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Childhood", fa: "کودکی" },
    date: { en: "1958", fa: "۱۳۳۳" },
    media: ["2.webp", "3.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Yazd", fa: "یزد" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Iranshahr High School", fa: "دبیرستان ایرانشهر" },
    date: { en: "1967", fa: "۱۳۴۶" },
    media: ["19.webp", "20.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Yazd", fa: "یزد" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Bachelor's Degree at Aryamehr University", fa: "کارشناسی در دانشگاه آریامهر" },
    date: { en: "1967", fa: "۱۳۴۶" },
    media: ["4.webp", "21.webp", "22.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Tehran", fa: "تهران" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Military Service", fa: "سربازی" },
    date: { en: "1971", fa: "۱۳۵۰" },
    media: ["5.webp", "23.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Karaj", fa: "کرج" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Master's Degree at Tehran Polytechnic", fa: "کارشناسی ارشد در پلیتکنیک تهران" },
    date: { en: "1975", fa: "۱۳۵۴" },
    media: ["24.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Tehran", fa: "تهران" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Trip to Europe", fa: "سفر به اروپا" },
    date: { en: "1976", fa: "۱۳۵۴" },
    media: ["10.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Switzerland", fa: "سوئیس" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Before Emigration", fa: "قبل از آمدن به آمریکا" },
    date: { en: "1976", fa: "۱۳۵۵" },
    media: ["11.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Tehran", fa: "تهران" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "PhD at the University of Texas at Arlington", fa: "دکترای در دانشگاه تگزاس در آرلینگتون" },
    date: { en: "1976", fa: "۱۳۵۵" },
    media: ["6.webp", "7.webp", "15.webp", "9.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Arlington", fa: "آرلینگتون" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Bell Helicopter", fa: "بل هلیکوپتر" },
    date: { en: "1976", fa: "۱۳۵۵" },
    media: ["8.webp", "26.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Arlington", fa: "آرلینگتون" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Trip of Iran", fa: "سفر در ایران" },
    date: { en: "1977", fa: "۱۳۵۶" },
    media: ["14.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Iran", fa: "ایران" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Iran Aircraft Industries", fa: "صنایع هلیکوپترسازی ایران" },
    date: { en: "1978", fa: "۱۳۵۷" },
    media: ["12.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Isfahan", fa: "اصفهان" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Trip of Iran", fa: "سفر در ایران" },
    date: { en: "1980", fa: "۱۳۵۹" },
    media: ["13.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Iran", fa: "ایران" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Wind Generator", fa: "ژنراتور بادی" },
    date: { en: "1982", fa: "۱۳۶۱" },
    media: ["27.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Yazd", fa: "یزد" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Semi-Automatic Biogas System", fa: "سیستم نیمه خودکار بیوگاز" },
    date: { en: "1983", fa: "۱۳۶۲" },
    media: ["16.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Kerman", fa: "کرمان" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Organization for Scientific and Industrial Research", fa: "سازمان پژوهش ها" },
    date: { en: "1987", fa: "۱۳۶۶" },
    media: ["17.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Kerman", fa: "کرمان" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "3rd Khwarizmi International Award", fa: "سومین جشنواره بین المللی خوارزمی" },
    date: { en: "1989", fa: "۱۳۶۸" },
    media: ["28.webp", "29.webp", "30.webp", "31.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Tehran", fa: "تهران" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Cloud Seeding", fa: "باروری ابرها" },
    date: { en: "1989", fa: "۱۳۶۸" },
    media: ["41.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Tehran", fa: "تهران" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "10th Khwarizmi International Award", fa: "دهمین جشنواره بین المللی خوارزمی" },
    date: { en: "1996", fa: "۱۳۷۵" },
    media: ["32.webp", "33.webp", "34.webp", "35.webp", "36.webp", "42.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Tehran", fa: "تهران" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "International Federation of Inventors' Associations", fa: "فدراسیون بین المللی مخترعین" },
    date: { en: "1996", fa: "۱۳۷۵" },
    media: ["37.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Tehran", fa: "تهران" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Patent Registration", fa: "ثبت اختراع" },
    date: { en: "1997", fa: "۱۳۷۶" },
    media: ["38.webp", "39.webp", "40.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Tehran", fa: "تهران" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "12th Khwarizmi International Award", fa: "دوازدهمین جشنواره بین المللی خوارزمی" },
    date: { en: "1998", fa: "۱۳۷۷" },
    media: ["45.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Tehran", fa: "تهران" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "2nd Scientific and Industrial Festival of the Oil Industry", fa: "دومین جشنواره علمی و صنعتی صنایع نفت" },
    date: { en: "1998", fa: "۱۳۷۷" },
    media: ["44.webp", "45.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Tehran", fa: "تهران" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Home with Morteza", fa: "منزل به همراه مرتضی" },
    date: { en: "1999", fa: "۱۳۷۸" },
    media: ["46.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Yazd", fa: "یزد" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Tehran International Exhibition", fa: "نمایشگاه بین المللی تهران" },
    date: { en: "1999", fa: "۱۳۷۸" },
    media: ["18.webp", "54.webp", "56.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Tehran", fa: "تهران" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "National Innovation and Flourishing Festival", fa: "جشنواره ملی نوآوری و شکوفایی" },
    date: { en: "2009", fa: "۱۳۸۷" },
    media: ["49.webp", "50.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Tehran", fa: "تهران" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Father’s Grave at Seyyed Rokn al-Din Mausoleum", fa: "مزار پدر در آرامگاه سید رکن الدین" },
    date: { en: "2011", fa: "۱۳۹۰" },
    media: ["47.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Yazd", fa: "یزد" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Niavaran Palace with Morteza", fa: "کاخ نیاوران به همراه مرتضی" },
    date: { en: "2012", fa: "۱۳۹۱" },
    media: ["48.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Tehran", fa: "تهران" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Wedding Celebration with Morteza", fa: "جشن عروسی به همراه مرتضی" },
    date: { en: "2015", fa: "۱۳۹۴" },
    media: ["51.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Yazd", fa: "یزد" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "National Festival and Exhibition of Water, Soil, and Environmental Technologies", fa: "جشنواره و نمایشگاه ملی فناوری های آب،خاک و محیط زیست" },
    date: { en: "2015", fa: "۱۳۹۴" },
    media: ["57.webp", "58.webp", "59.webp", "60.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Tehran", fa: "تهران" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Death", fa: "درگذشت" },
    date: { en: "2024", fa: "۱۴۰۳" },
    media: ["52.webp", "55.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Yazd", fa: "یزد" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Death Anniversary", fa: "سالگرد درگذشت" },
    date: { en: "2025", fa: "۱۴۰۴" },
    media: ["53.webp"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Yazd", fa: "یزد" },
    distanceFromPrevious: 1.0,
  }
];
