import { TimelineEntry } from "@/types";

export const timelineEntries: TimelineEntry[] = [
  {
    title: { en: "Birth", fa: "تولد" },
    date: { en: "October 9, 1949", fa: "۱۷ مهر ۱۳۲۸" },
    media: ["1.JPG"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Yazd", fa: "یزد" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Childhood", fa: "دوران کودکی" },
    date: { en: "1954", fa: "۱۳۳۳" },
    media: ["2.JPG", "3.JPG"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Yazd", fa: "یزد" },
    distanceFromPrevious: 1.0,
  },
  {
    title: {
      en: "Bachelor's Degree at Aryamehr University",
      fa: "لیسانس در دانشگاه آریامهر",
    },
    date: { en: "1968", fa: "۱۳۴۷" },
    media: ["4.JPG"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Tehran", fa: "تهران" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Military Service", fa: "سربازی" },
    date: { en: "1973", fa: "۱۳۵۲" },
    media: ["5.JPG"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Tehran", fa: "تهران" },
    distanceFromPrevious: 1.0,
  },
  {
    title: {
      en: "PhD at University of Arlington",
      fa: "دکترا در دانشگاه آرلینگتون",
    },
    date: { en: "1976", fa: "۱۳۵۵" },
    media: ["6.JPG", "7.JPG", "15.JPG"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Texas", fa: "تگزاس" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Bell Helicopter", fa: "بل هلیکوپتر" },
    date: { en: "1976", fa: "۱۳۵۵" },
    media: ["8.JPG"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Texas", fa: "تگزاس" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Before Migration", fa: "قبل از مهاجرت" },
    date: { en: "1976", fa: "۱۳۵۵" },
    media: ["11.JPG"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Tehran", fa: "تهران" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Europe Trip", fa: "مسافرت اروپا" },
    date: { en: "1977", fa: "۱۳۵۶" },
    media: ["10.JPG"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Lausanne", fa: "لوزان" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Work at Soha Company", fa: "کار در شرکت سها" },
    date: { en: "1978", fa: "۱۳۵۷" },
    media: ["12.JPG"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "Isfahan", fa: "اصفهان" },
    distanceFromPrevious: 1.0,
  },
  {
    title: { en: "Iran Trip", fa: "مسافرت ایران" },
    date: { en: "1980", fa: "۱۳۵۹" },
    media: ["13.JPG", "14.JPG"],
    tag: [],
    description: { en: "", fa: "" },
    location: { en: "", fa: "" },
    distanceFromPrevious: 1.0,
  },
];

// [
//   {
//     title: { en: "Death", fa: "مرگ" },
//     date: { en: "میلادیشو بذار", fa: "۱۵ تیر ۱۴۰۳" },
//     media: [],
//     tag: [],
//     description: { en: "ola", fa: "اولا" },
//     location: { en: "Yazd", fa: "یزد" },
//     distanceFromPrevious: 1.0,
//   },
// ];
